# Chess

./: .gitignore  Chess.sln
Chess/: Chess.csproj  Form1.Designer.cs  Form1.cs  Hello.cs  IPiece.cs
Chess/Board/: ChessBoard.cs  ChessSquare.cs
Chess/Pieces/: IPiece.cs  King.cs  Piece.cs  PieceColor.cs
